[Desktop Entry]
Version=1.0
Type=Application
Name=Helium
GenericName=Web Browser
Comment=Private, fast, and honest web browser
Exec=helium %u
Icon=computer.helium.Helium
Categories=Network;WebBrowser;
Keywords=web;browser;internet;surf;helium;
StartupNotify=true
StartupWMClass=Helium
MimeType=text/html;text/xml;application/xhtml+xml;application/vnd.mozilla.xul+xml;text/mml;x-scheme-handler/http;x-scheme-handler/https;
Actions=NewWindow;NewPrivateWindow;
X-GNOME-UsesNotifications=true
X-GNOME-SingleWindow=true
X-Sandboxed=true
X-Purism-FormFactor=Workstation
X-Flatpak=computer.helium.Helium

[Desktop Action NewWindow]
Name=New Window
Exec=helium --new-window
OnlyShowIn=Unity;GNOME;KDE;COSMIC;

[Desktop Action NewPrivateWindow]
Name=New Private Window
Exec=helium --incognito
OnlyShowIn=Unity;GNOME;KDE;COSMIC;
